{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JhRGmBQuirltZKILdjXvT",
      "type": "rectangle",
      "x": 494,
      "y": 169,
      "width": 279,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1937927808,
      "version": 107,
      "versionNonce": 1491536256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716826078868,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1894267264,
      "isDeleted": false,
      "id": "_ffUTLTFmAncl21tkpiRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.5,
      "y": 364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.99999999999997,
      "height": 97,
      "seed": 1588189568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r3X5LxUlQBRuwRSnmQcrR"
        }
      ],
      "updated": 1716826089272,
      "link": null,
      "locked": false
    },
    {
      "id": "r3X5LxUlQBRuwRSnmQcrR",
      "type": "text",
      "x": 471.2100524902344,
      "y": 400,
      "width": 129.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1649598080,
      "version": 148,
      "versionNonce": 1789200768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716826089272,
      "link": null,
      "locked": false,
      "text": "Autenticação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_ffUTLTFmAncl21tkpiRl",
      "originalText": "Autenticação",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 482699648,
      "isDeleted": false,
      "id": "ci7RLlONTFcvEoHjHa_fF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 91,
      "seed": 338647424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NA7PBcefm8g1dheMQO5Jw"
        }
      ],
      "updated": 1716826091820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 56375680,
      "isDeleted": false,
      "id": "NA7PBcefm8g1dheMQO5Jw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.8000640869141,
      "y": 399,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.39987182617188,
      "height": 25,
      "seed": 1476929920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716826091820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Permissões",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ci7RLlONTFcvEoHjHa_fF",
      "originalText": "Permissões",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "uDuUQDPvzb2ezBja-4Ya2",
      "type": "text",
      "x": 619,
      "y": 217,
      "width": 55.539947509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 408854144,
      "version": 76,
      "versionNonce": 1491144320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716826075480,
      "link": null,
      "locked": false,
      "text": "Users\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Users\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}